{
  "pages": [
    "pages/Me/main",
    "pages/novelList/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#EA5130",
    "navigationBarTitleText": "百年树袋熊の博客",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#EA5149",
    "list": [
      {
        "pagePath": "pages/Me/main",
        "text": "我的",
        "iconPath": "static/img/unlogin.png",
        "selectedIconPath": "static/img/unlogin.png"
      },
      {
        "pagePath": "pages/novelList/main",
        "text": "小说",
        "iconPath": "static/img/unlogin.png",
        "selectedIconPath": "static/img/unlogin.png"
      }
    ]
  }
}
